<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/machine"
        android:title="가까운 설비 조회"/>
    <item
        android:id="@+id/home_two"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="모든 설비 조회"/>
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="작업자 위치"/>
</menu>