<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/close_machine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가장 가까운 설비:"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/close_machine_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/close_machine_name"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/close_machine_name" />

    <TextView
        android:id="@+id/close_machine_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터:"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/close_machine_name" />

    <TextView
        android:id="@+id/close_machine_data_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/close_machine_data"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/close_machine_data" />



</androidx.constraintlayout.widget.ConstraintLayout>