<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/location_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설비1"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/location_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/location_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설비2"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/location_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/location_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설비3"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/location_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/location_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설비4"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/location_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/location_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@drawable/location_user"
        app:layout_constraintLeft_toRightOf="@id/location_1"
        app:layout_constraintTop_toTopOf="@id/location_1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리값 출력"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>