<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/machine_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설비: "
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/machine_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/machine_name1"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/machine_name1" />
    <TextView
        android:id="@+id/machine_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무게:"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/machine_name1" />
    <TextView
        android:id="@+id/machine_data1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/machine_data1"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/machine_name1" />
    <TextView
        android:id="@+id/machine_data1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cm"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/machine_data1_2"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/machine_name1" />



</androidx.constraintlayout.widget.ConstraintLayout>